spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Taipei&character-set=utf8
spring.datasource.username=root
spring.datasource.password=springboot